<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3f125d;
            color: #fff;
            padding: 10px 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        .main {
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
        }
        .frame {
            flex: 1;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Online Book Store</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Books</a>
        <a href="loginpage.html">Login</a> 
         <a href="#">Contact</a>
    </nav>
    <div class="main">
        <div class="frame">
            <h2>Books</h2>
            <ul>
                <li>Maths by P.das</li>
                <li>Conceptual Physics</li>
                <li>Chemistry</li>
            </ul>
        </div>
        <div class="frame">
            <h2>Best Sellers</h2>
            <ul>
                <li>P. Das</li>
                <li>Arvind singh</li>
                <li>Raj C</li>
            </ul>
        </div>
        <div class="frame">
            <h2>Special Offers</h2>
            <ul>
                <li>Offer 1</li>
                <li>Offer 2</li>
                <li>Offer 3</li>
            </ul>
        </div>
    </div>
    
</body>
</html>
